DEBUG=False
SECRET_KEY=your_secret_key_here
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=your_email_host_here
EMAIL_HOST_USER=your_email_user_here
EMAIL_HOST_PASSWORD=your_email_password_here
EMAIL_USE_SSL=True
EMAIL_PORT=your_email_port_here
EMAIL_USE_TLS=True
ADMIN=(name_here, your_email_user_here)
SERVER_EMAIL=admin_email_here
DEFAULT_FROM_EMAIL=your_email_user_here
GOOGLE_SHEET_ID=google_sheet_id_to_which_daily_reports_should_be_exported
CUSTOM_REPORT_SHEET_ID=google_sheet_id_to_which_custom_reports_should_be_exported
CGP_KEY_PATH=path_to_your_google_cloud_key
GOOGLE_SHEET_TOKEN_PATH=path_to_your_google_sheets_token
GOOGLE_SHEET_CREDENTIALS_PATH=path_to_your_google_sheets_credentials
APPLICATION_URL=http://127.0.0.1:8000/
BIGQUERY_SELECT=select_part_of_your_GCP_query
BIGQUERY_FROM=from_part_of_your_GCP_query
BIGQUERY_DATE_COLUMN=date_column_name_for_GCP_query
BIGQUERY_WHERE_1=where_part_1_of_your_GCP_query
BIGQUERY_WHERE_2=where_part_2_of_your_GCP_query='24h'